"bc"	"tp"	"ind"
"BPD19H00_BB078_CD3-CD8+"	"BPD19H00"	"BPD19H00"	"BB078"
"BPD19H00_BB231_CD3-CD8+"	"BPD19H00"	"BPD19H00"	"BB231"
"BPD19H00_BC641_CD3-CD8+"	"BPD19H00"	"BPD19H00"	"BC641"
"BPD19H00_BD620_CD3-CD8+"	"BPD19H00"	"BPD19H00"	"BD620"
"PPD00H00_BB078_CD3-CD8+"	"PPD00H00"	"PPD00H00"	"BB078"
"PPD00H00_BB231_CD3-CD8+"	"PPD00H00"	"PPD00H00"	"BB231"
"PPD00H00_BD620_CD3-CD8+"	"PPD00H00"	"PPD00H00"	"BD620"
"PPD00H03_BB078_CD3-CD8+"	"PPD00H03"	"PPD00H03"	"BB078"
"PPD00H03_BB231_CD3-CD8+"	"PPD00H03"	"PPD00H03"	"BB231"
"PPD00H03_BC641_CD3-CD8+"	"PPD00H03"	"PPD00H03"	"BC641"
"PPD00H03_BD620_CD3-CD8+"	"PPD00H03"	"PPD00H03"	"BD620"
"PPD00H06_BB078_CD3-CD8+"	"PPD00H06"	"PPD00H06"	"BB078"
"PPD00H06_BB231_CD3-CD8+"	"PPD00H06"	"PPD00H06"	"BB231"
"PPD00H06_BC641_CD3-CD8+"	"PPD00H06"	"PPD00H06"	"BC641"
"PPD01H00_BB078_CD3-CD8+"	"PPD01H00"	"PPD01H00"	"BB078"
"PPD01H00_BB231_CD3-CD8+"	"PPD01H00"	"PPD01H00"	"BB231"
"PPD01H00_BC641_CD3-CD8+"	"PPD01H00"	"PPD01H00"	"BC641"
"PPD01H00_BD620_CD3-CD8+"	"PPD01H00"	"PPD01H00"	"BD620"
"PPD03H00_BB078_CD3-CD8+"	"PPD03H00"	"PPD03H00"	"BB078"
"PPD03H00_BB231_CD3-CD8+"	"PPD03H00"	"PPD03H00"	"BB231"
"PPD03H00_BC641_CD3-CD8+"	"PPD03H00"	"PPD03H00"	"BC641"
"PPD14H00_BB078_CD3-CD8+"	"PPD14H00"	"PPD14H00"	"BB078"
"PPD14H00_BB231_CD3-CD8+"	"PPD14H00"	"PPD14H00"	"BB231"
"PPD14H00_BC641_CD3-CD8+"	"PPD14H00"	"PPD14H00"	"BC641"
"PPD14H00_BD620_CD3-CD8+"	"PPD14H00"	"PPD14H00"	"BD620"
"PBD00H00_BB078_CD3-CD8+"	"PBD00H00"	"PBD00H00"	"BB078"
"PBD00H00_BB231_CD3-CD8+"	"PBD00H00"	"PBD00H00"	"BB231"
"PBD00H00_BD620_CD3-CD8+"	"PBD00H00"	"PBD00H00"	"BD620"
"PBD00H03_BB078_CD3-CD8+"	"PBD00H03"	"PBD00H03"	"BB078"
"PBD00H03_BB231_CD3-CD8+"	"PBD00H03"	"PBD00H03"	"BB231"
"PBD00H03_BC641_CD3-CD8+"	"PBD00H03"	"PBD00H03"	"BC641"
"PBD00H06_BB078_CD3-CD8+"	"PBD00H06"	"PBD00H06"	"BB078"
"PBD00H06_BB231_CD3-CD8+"	"PBD00H06"	"PBD00H06"	"BB231"
"PBD00H06_BC641_CD3-CD8+"	"PBD00H06"	"PBD00H06"	"BC641"
"PBD00H06_BD620_CD3-CD8+"	"PBD00H06"	"PBD00H06"	"BD620"
"PBD01H00_BB078_CD3-CD8+"	"PBD01H00"	"PBD01H00"	"BB078"
"PBD01H00_BB231_CD3-CD8+"	"PBD01H00"	"PBD01H00"	"BB231"
"PBD01H00_BC641_CD3-CD8+"	"PBD01H00"	"PBD01H00"	"BC641"
"PBD01H00_BD620_CD3-CD8+"	"PBD01H00"	"PBD01H00"	"BD620"
"PBD03H00_BB078_CD3-CD8+"	"PBD03H00"	"PBD03H00"	"BB078"
"PBD03H00_BB231_CD3-CD8+"	"PBD03H00"	"PBD03H00"	"BB231"
"PBD03H00_BD620_CD3-CD8+"	"PBD03H00"	"PBD03H00"	"BD620"
