chanel	marker
Time	Time
Cell_length	Cell_length
(Rh103)Di	(Rh103)Di
(Xe131)Di	(Xe131)Di
(Cs133)Di	(Cs133)Di
(La139)Di	(La139)Di
(Ce140)Di	(Ce140)Di
(Pr141)Di	CD66
(Nd142)Di	HLADR
(Nd143)Di	CD3
(Nd144)Di	CD107a
(Nd145)Di	CD8
(Nd146)Di	CD45
(Sm147)Di	IL4
(Nd148)Di	GranzymeB
(Sm149)Di	CD56
(Nd150)Di	CD62L
(Eu151)Di	(Eu151)Di
(Sm152)Di	CD4
(Eu153)Di	CD11a
(Sm154)Di	CD2
(Gd155)Di	CD7
(Gd156)Di	MIP1B
(Gd158)Di	(Gd158)Di
(Tb159)Di	TNFa
(Gd160)Di	Ki67
(Dy161)Di	NKG2D
(Dy162)Di	CD11c
(Dy163)Di	(Dy163)Di
(Dy164)Di	CD69
(Ho165)Di	IFNg
(Er166)Di	CD25
(Er167)Di	CD16
(Er168)Di	CCR5
(Tm169)Di	CXCR4
(Er170)Di	CD14
(Yb171)Di	perforine
(Yb172)Di	NKG2A
(Yb173)Di	(Yb173)Di
(Yb174)Di	CD20
(Lu175)Di	CCR7
(Lu176)Di	IL10
(Ir191)Di	cells
(Ir193)Di	cells
FileNum	File Number
